name: CI

on: 
  push:
    branches:
      - "test_*_branch"
      - "develop"

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - name: Get branch name
        if: ${{ contains(github.ref, 'refs/tags/') }}
        run: echo "::set-env name=BRANCH_NAME::${GITHUB_REF##*/}"

      - name: BRANCH_NAME
        run: echo ${BRANCH_NAME}

      - name: checkout
        uses: actions/checkout@v3

      - name: set nodejs version
        uses: actions/setup-node@v3
        with: 
          node-version: 16
          cache: npm

      - name: echo node version
        run: node -v

      - name: install dependencies
        run: npm install --legacy-peer-deps

      - name: run tests
        run: npm run test -- --watchAll=false --ci --json --coverage --testLocationInResults --outputFile=./coverage/report.json

      - name: upload coverage report
        uses: actions/upload-artifact@v2
        with:
          name: coverage-report-${{env.BRANCH_NAME}}
          path: ./coverage/report.json
