name: CI

on: 
  push:
    branches:
      - "test_*_branch"
      - "develop"

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: set nodejs version
        uses: actions/setup-node@v3
        with: 
          node-version: 16
          cache: npm

      - name: echo node version
        run: node -v

      - name: install dependencies
        run: npm install --legacy-peer-deps

      - name: run tests
        run: npm run test -- --watchAll=false --ci --json --coverage --testLocationInResults --outputFile=cov/report.json
