name: Coverage

on:
  pull_request:
    branches:
      - "develop"
      - "test_*_branch"

jobs:
  Coverage:
    permissions:
      checks: write
      pull-requests: write

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: set nodejs version
      uses: actions/setup-node@v3
      with: 
        node-version: 16
        cache: npm

    - name: echo node version
      run: node -v

    - name: install dependencies
      run: npm install --legacy-peer-deps

    - name: get coverage
      run: npm run test -- --watchAll=false --ci --json --coverage --testLocationInResults --outputFile=./coverage/report.json

    - name: echo token
      run: echo ${{ secrets.GITHUB_TOKEN }}

    - name: Download artifact
      uses: dawidd6/action-download-artifact@v2
      with: 
        workflow: ci.yaml
        path: ./prev

    - uses: ArtiomTr/jest-coverage-report-action@v2
      with:
        coverage-file: ./coverage/report.json
        base-coverage-file: ./prev/coverage-report/report.json
        annotations: 'none'
